ru:
  rs_toolbar:
    caption: 'Rocket Science'
    data_confirm: 'Действительно удалить?'
    manage_dropdown: 'Управление'
    actions_dropdown: 'Действия'
    account_info:
      greeting: '%{username}'
      close_link_title: 'Завершить работу'
    #posts:
    #  index: 'Список всех постов'
    #  new: 'Добавить пост'
    #  edit: 'Редактировать пост'
    #  show: 'Показать пост'
    #  destroy: 'Удалить пост'